[gd_scene format=3 uid="uid://fu5alj74u2wm"]

[ext_resource type="Texture2D" uid="uid://d0sjbtwn74bah" path="res://assets/ui_main_menu_design/title.png" id="1_3mro0"]
[ext_resource type="Texture2D" uid="uid://8ka73t6pf8qm" path="res://assets/ui_main_menu_design/label_continue.png" id="2_tu7k8"]
[ext_resource type="Texture2D" uid="uid://bnq6v01ijj555" path="res://assets/ui_main_menu_design/label_new_game.png" id="3_5cvai"]
[ext_resource type="Script" uid="uid://dudgr6wmw2r6h" path="res://button.gd" id="3_tu7k8"]
[ext_resource type="Texture2D" uid="uid://bbnr8tcyxk7qx" path="res://assets/ui_main_menu_design/label_options.png" id="4_domf7"]
[ext_resource type="Script" uid="uid://bgoqh4bscm05f" path="res://button_2.gd" id="5_5cvai"]
[ext_resource type="Texture2D" uid="uid://o0fvugq0yfh6" path="res://assets/ui_main_menu_design/version.png" id="5_es6ti"]
[ext_resource type="Texture2D" uid="uid://d4n0iidw5w1i4" path="res://assets/ui_main_menu_design/characters.png" id="6_t301m"]
[ext_resource type="Script" uid="uid://daofr7egbqesl" path="res://button_3.gd" id="7_domf7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tu7k8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cvai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_domf7"]

[node name="MarginContainer" type="MarginContainer" unique_id=955039536]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=497726814]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1694124741]
layout_mode = 2
alignment = 1

[node name="Titel" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=98841428]
layout_mode = 2
texture = ExtResource("1_3mro0")
stretch_mode = 2

[node name="Menu_Options" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=251956791]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 25

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Menu_Options" unique_id=840386405]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tu7k8")
icon = ExtResource("2_tu7k8")
script = ExtResource("3_tu7k8")

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer/Menu_Options" unique_id=1819599987]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5cvai")
icon = ExtResource("3_5cvai")
script = ExtResource("5_5cvai")

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer/Menu_Options" unique_id=279609734]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_domf7")
icon = ExtResource("4_domf7")
script = ExtResource("7_domf7")

[node name="Version" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=244419382]
layout_mode = 2
texture = ExtResource("5_es6ti")
stretch_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1257857983]
layout_mode = 2

[node name="Illustration" type="TextureRect" parent="HBoxContainer/CenterContainer" unique_id=1582080704]
layout_mode = 2
texture = ExtResource("6_t301m")
stretch_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Menu_Options/Button" to="HBoxContainer/VBoxContainer/Menu_Options/Button" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Menu_Options/Button2" to="HBoxContainer/VBoxContainer/Menu_Options/Button2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Menu_Options/Button3" to="HBoxContainer/VBoxContainer/Menu_Options/Button3" method="_on_pressed"]
