63f7b34db8d8cdea90c76aacccf841ec
::res://::1777454489
background.gd::GDScript::217077069118949056::1777453640::0::1::::<>Panel<><>0<>0<><>::
board_size_slider.gd::GDScript::8338679241105881454::1777453640::0::1::::<>HSlider<><>0<>0<><>::
camera_2d.gd::GDScript::5043624646977783759::1777453640::0::1::::<>Camera2D<><>0<>0<><>::
control.gd::GDScript::3270104943947590432::1777453640::0::1::::<>TileMapLayer<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1777453640::0::1::::<><><>0<>0<><>::
game_board.gd::GDScript::4301841402818119235::1777453640::0::1::::<>Node2D<><>0<>0<><>::
game_board.tscn::PackedScene::3129318218058136467::1777453640::0::1::::<><><>0<>0<><>::uid://b2j3x1rec38lj::::res://game_board.gd<>uid://ct75ey8aos18o::::res://tile_map_layer.gd<>uid://d2e0uol8w1bod::::res://assets/32x32/Grid_uncovered.png<>uid://byjmsfuslnw1t::::res://assets/32x32/Grid_uncovered_1.png<>uid://b4goagqdert2::::res://assets/32x32/CoveredGrid_grass.png<>uid://bn621eyl8cxgd::::res://assets/32x32/FlaggedGrid_grass.png<>uid://clip0bgx2o85o::::res://assets/32x32/Grid_uncovered_2.png<>uid://b3qie60ytm5ih::::res://assets/32x32/Grid_uncovered_3.png<>uid://bghfhd2ajgclk::::res://assets/32x32/Grid_uncovered_4.png<>uid://be4fq55alt1ub::::res://assets/32x32/Grid_uncovered_5.png<>uid://cfille8ctp1t2::::res://assets/32x32/Grid_uncovered_6.png<>uid://xonib762o8ik::::res://assets/32x32/Grid_uncovered_7.png<>uid://dnvbv0dyf74rx::::res://assets/32x32/Grid_uncovered_8.png
GLOBAL.gd::GDScript::4099712356526368728::1777453640::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::2889911067337195136::1777453640::1777454491::1::::<><><>0<>0<>8e8cc6f28910ffd165a1ec23eb5d2696<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.gd::GDScript::975867756577815174::1777453640::0::1::::<>Label<><>0<>0<><>::
label_3.gd::GDScript::6551241645889191410::1777453640::0::1::::<>Label<><>0<>0<><>::
main_menu.gd::GDScript::5202194026390398356::1777453640::0::1::::<>Control<><>0<>0<><>::
Main_Menu.tscn::PackedScene::394053876207948052::1777453640::0::1::::<><><>0<>0<><>::uid://d0sjbtwn74bah::::res://assets/ui_main_menu_design/title.png<>uid://cplfv47rjpe8t::::res://assets/public-pixel-font/new_font.tres<>uid://cgd8m1fgqoaqe::::res://main_menu.gd<>uid://cq66jeqg2ode6::::res://assets/jungle_tempel_v1.png<>uid://c6owsmdhmw0b3::::res://assets/public-pixel-font/PublicPixel-rv0pA.ttf<>uid://n5yntxa5fbby::::res://label.gd<>uid://d4n0iidw5w1i4::::res://assets/ui_main_menu_design/characters.png<>uid://c0lp80voe2m2u::::res://label_3.gd
main_options.gd::GDScript::1749997707745731000::1777453640::0::1::::<>Panel<><>0<>0<><>::
options.gd::GDScript::7376550591230918200::1777453640::0::1::::<>Panel<><>0<>0<><>::
root.gd::GDScript::738044639311603315::1777453640::0::1::::<>Node2D<><>0<>0<><>::
root.tscn::PackedScene::7780307543976554653::1777453640::0::1::::<><><>0<>0<><>::uid://krrqtn8fpeb0::::res://root.gd
settings_menu.tscn::PackedScene::7560119282378679178::1777453640::0::1::::<><><>0<>0<><>::uid://8ka73t6pf8qm::::res://assets/ui_main_menu_design/label_continue.png<>uid://dudgr6wmw2r6h::::res://button.gd<>uid://bnq6v01ijj555::::res://assets/ui_main_menu_design/label_new_game.png<>uid://bgoqh4bscm05f::::res://button_2.gd<>uid://bbnr8tcyxk7qx::::res://assets/ui_main_menu_design/label_options.png<>uid://daofr7egbqesl::::res://button_3.gd<>uid://o0fvugq0yfh6::::res://assets/ui_main_menu_design/version.png<>uid://d4n0iidw5w1i4::::res://assets/ui_main_menu_design/characters.png
tile_map_layer.gd::GDScript::6174319449155740296::1777453640::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://assets/::1777453640
button_test_1_grid.png::CompressedTexture2D::7678097579255680796::1777453640::1777454491::1::::<><><>0<>0<>afe774f9fd33fa38ffbddf6012a0d0ba<>res://.godot/imported/button_test_1_grid.png-d9502f72bd7dd53cf8194e3a4930caca.ctex::
jungle_tempel_v1.png::CompressedTexture2D::5961757110010996499::1777453640::1777454493::1::::<><><>0<>0<>94ef8adfd5052e21ed358bc2c11703a9<>res://.godot/imported/jungle_tempel_v1.png-66cbe70513c603690d7d659a362c80d8.ctex::
::res://assets/16x16/::1777453640
button_test_1.png::CompressedTexture2D::1174976524464146573::1777453640::1777454491::1::::<><><>0<>0<>6e2139042adafc086596bc8b92871d43<>res://.godot/imported/button_test_1.png-b9ff023c18323074e1392b9852229459.ctex::
button_test_2.png::CompressedTexture2D::5992997137393065684::1777453640::1777454491::1::::<><><>0<>0<>31857c7665e2d45d2ac2eeea0ef46d99<>res://.godot/imported/button_test_2.png-54870933d4856f2c4c76b5ff6fda585c.ctex::
button_test_five.png::CompressedTexture2D::846368045555013064::1777453640::1777454491::1::::<><><>0<>0<>b0e45dc36424a56bb26e482e4f3b2b7d<>res://.godot/imported/button_test_five.png-c6ad9d6fad7e41415f69e9db953b63ae.ctex::
button_test_four.png::CompressedTexture2D::8907926885473768716::1777453640::1777454491::1::::<><><>0<>0<>0ce59b77c8937e5c6c13aca8248e885e<>res://.godot/imported/button_test_four.png-507741c11bd18193da9a7e4e09be9d6f.ctex::
button_test_one.png::CompressedTexture2D::581132723939516194::1777453640::1777454491::1::::<><><>0<>0<>2a8ecafdac149d41792c17ccb8e31535<>res://.godot/imported/button_test_one.png-7710e9ce3bc59f99d47179cc91ac8f0a.ctex::
button_test_seven.png::CompressedTexture2D::1816284823355538362::1777453640::1777454491::1::::<><><>0<>0<>fccb6573c8bfa9526a6b2b0d66a20e71<>res://.godot/imported/button_test_seven.png-c07bf77648ee2348dae9e3c1fe50c345.ctex::
button_test_six.png::CompressedTexture2D::4418719739344496214::1777453640::1777454491::1::::<><><>0<>0<>85d250cfbdd4bedb6118ac33518472b5<>res://.godot/imported/button_test_six.png-14cd5688aa5b6af20fc6e09596f3ad03.ctex::
button_test_three.png::CompressedTexture2D::8746231000857521489::1777453640::1777454491::1::::<><><>0<>0<>aaf1e4c0d14d9bb8951097fd974efd0e<>res://.godot/imported/button_test_three.png-91095aa4afc659f6cb9744ef2bca37b0.ctex::
button_test_two.png::CompressedTexture2D::1619572376846526299::1777453640::1777454491::1::::<><><>0<>0<>fb989ba663151e8874fd3d82e3785574<>res://.godot/imported/button_test_two.png-5181c2cbfe3a450ec104f4f1bc5c1b0b.ctex::
button_test_zero.png::CompressedTexture2D::6799995716645835384::1777453640::1777454491::1::::<><><>0<>0<>08f5ff6af8f931bdb9f594b15df64325<>res://.godot/imported/button_test_zero.png-0600690c080ff4b1ab7297c99241b5fb.ctex::
Grid_grass.png::CompressedTexture2D::1870541760566400846::1777453640::1777454491::1::::<><><>0<>0<>34dcd73ca9ce41b825964fc1475b1159<>res://.godot/imported/Grid_grass.png-dbcfeb78a360d458ca8abf6e672da23c.ctex::
Grid_grass_flagged.png::CompressedTexture2D::7685338999901943130::1777453640::1777454491::1::::<><><>0<>0<>afc6e0a0ecc3419e5770d7023ae2bb15<>res://.godot/imported/Grid_grass_flagged.png-0ce641e8ed9fcb6faabac6784a070a50.ctex::
Grid_uncovered.png::CompressedTexture2D::3336375486662197806::1777453640::1777454491::1::::<><><>0<>0<>2c825e09e56bdb94673e32398c479cf0<>res://.godot/imported/Grid_uncovered.png-4115f5b56a93a690bd3cc76bc72c52b8.ctex::
::res://assets/32x32/::1777453640
CoveredGrid_grass.png::CompressedTexture2D::130445111577013045::1777453640::1777454491::1::::<><><>0<>0<>71343aa07c3bebf58dea245e1b812dc2<>res://.godot/imported/CoveredGrid_grass.png-4cf0d56205aac746d17d0f88f0474be7.ctex::
FlaggedGrid_grass.png::CompressedTexture2D::3364557398522297643::1777453640::1777454491::1::::<><><>0<>0<>f2cebb87f07ccb0d7de10b7099f6c763<>res://.godot/imported/FlaggedGrid_grass.png-15ed834e2f8fb24767d2599766069784.ctex::
Grid_uncovered.png::CompressedTexture2D::9064172734869218675::1777453640::1777454491::1::::<><><>0<>0<>e4e1921f645eb2ed03479cd66f8327d6<>res://.godot/imported/Grid_uncovered.png-a4034620644add36e2900caedf5418f1.ctex::
Grid_uncovered_1.png::CompressedTexture2D::4090293373341815607::1777453640::1777454491::1::::<><><>0<>0<>e8a76d15e1ed6232df44ecee5195e0a2<>res://.godot/imported/Grid_uncovered_1.png-bb8443510d28d754a666af65d5f51839.ctex::
Grid_uncovered_2.png::CompressedTexture2D::5562389132050017806::1777453640::1777454491::1::::<><><>0<>0<>39e2df87c03d2088726a48d677a68299<>res://.godot/imported/Grid_uncovered_2.png-d5396e188d07867c96c8c5c02388fcad.ctex::
Grid_uncovered_3.png::CompressedTexture2D::4385232896701027551::1777453640::1777454491::1::::<><><>0<>0<>23933ec9001c48153cc566ba1461935e<>res://.godot/imported/Grid_uncovered_3.png-c1a0b070e4d4863d0d07034b209e7201.ctex::
Grid_uncovered_4.png::CompressedTexture2D::2822320674612915592::1777453640::1777454491::1::::<><><>0<>0<>475bf7ae7363ed8cec8f016018f7eb7c<>res://.godot/imported/Grid_uncovered_4.png-62c656cfe3c2d0001ea7eb762b7304c6.ctex::
Grid_uncovered_5.png::CompressedTexture2D::2727376792839388761::1777453640::1777454491::1::::<><><>0<>0<>aac180c2d88f7b5165066d300aa4a2a8<>res://.godot/imported/Grid_uncovered_5.png-3e182d5fbc2d8caa8cbbd94d0ce619f8.ctex::
Grid_uncovered_6.png::CompressedTexture2D::5140988399451055025::1777453640::1777454491::1::::<><><>0<>0<>5430c61547dbafee843af56ad3735af9<>res://.godot/imported/Grid_uncovered_6.png-b195bc09e237767eb0796ba0cac37c92.ctex::
Grid_uncovered_7.png::CompressedTexture2D::1644048402891044254::1777453640::1777454491::1::::<><><>0<>0<>2ed4f4d6b781ab7db9e8cc3ce54a131e<>res://.godot/imported/Grid_uncovered_7.png-d388ed035143a0916801197cc4e4a1f0.ctex::
Grid_uncovered_8.png::CompressedTexture2D::8115168488690339293::1777453640::1777454491::1::::<><><>0<>0<>68298043fa0191b28c747f3544fce985<>res://.godot/imported/Grid_uncovered_8.png-c8e23ec6840504f86841ed56008b658c.ctex::
::res://assets/public-pixel-font/::1777453640
info.txt::TextFile::-1::1777453640::0::1::::<><><>0<>0<><>::
new_font.tres::Theme::5848724837283100589::1777453640::0::1::::<><><>0<>0<><>::uid://c6owsmdhmw0b3::::res://assets/public-pixel-font/PublicPixel-rv0pA.ttf
PublicPixel-rv0pA.ttf::FontFile::6978965362102785842::1777453640::1777454491::1::::<><><>0<>0<>6f333cdfb5cbe6429eaf43008735bfaa<>res://.godot/imported/PublicPixel-rv0pA.ttf-5b641e9e6b0baccfd2b3ba55b1e51378.fontdata::
::res://assets/ui_main_menu_design/::1777453640
characters.png::CompressedTexture2D::9223108064417199013::1777453640::1777454491::1::::<><><>0<>0<>047c5f720c4e9d5f1e37a6e5929b60f8<>res://.godot/imported/characters.png-fcfda557f4aed54866d14f720c7dbc09.ctex::
label_continue.png::CompressedTexture2D::2336934264434489448::1777453640::1777454491::1::::<><><>0<>0<>50bca20593bc19814f2739ff6340ee82<>res://.godot/imported/label_continue.png-0870dd177782e842637070abf95b6c76.ctex::
label_new_game.png::CompressedTexture2D::3333826777124809962::1777453640::1777454491::1::::<><><>0<>0<>022c50e8e332f7b1a13a336f4fd921aa<>res://.godot/imported/label_new_game.png-a50f5ea2c5df7da72351e20c49e8c6c7.ctex::
label_options.png::CompressedTexture2D::2484538560364680055::1777453640::1777454491::1::::<><><>0<>0<>4875fec66de38cfc9acbce84fc223c6d<>res://.godot/imported/label_options.png-61abbae883726d8be55f181cac90774a.ctex::
title.png::CompressedTexture2D::8951691212895905939::1777453640::1777454491::1::::<><><>0<>0<>0cc089b0baacb959cb6e89c3a1305f63<>res://.godot/imported/title.png-dbcc3254f71776080dadc384f5757d63.ctex::
version.png::CompressedTexture2D::1034595401916936817::1777453640::1777454491::1::::<><><>0<>0<>0651785b5bde1fd7a874f82515599e39<>res://.godot/imported/version.png-c78f2548f4299e25cfbb233ac91b2afa.ctex::
