[gd_scene format=3 uid="uid://cmkn8g0rd0l68"]

[ext_resource type="Script" uid="uid://cr7om1hls21j0" path="res://events.gd" id="1_768n7"]
[ext_resource type="Texture2D" uid="uid://bwiv6brj5i7e1" path="res://assets/bg_images/pixel_art_small (1).png" id="1_hc5s2"]
[ext_resource type="Texture2D" uid="uid://tvelhwbd2l5o" path="res://assets/bg_images/Random_Event_BG.png" id="2_fijdr"]
[ext_resource type="Script" uid="uid://cml2itdcbw1rm" path="res://event_StatIncrease.gd" id="4_ri157"]

[node name="Control" type="Control" unique_id=1844181030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_768n7")

[node name="Background" type="TextureRect" parent="." unique_id=1547223114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 7.0
offset_right = 5.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hc5s2")

[node name="TextBox" type="TextureRect" parent="." unique_id=213077870]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87000006
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.624
offset_left = -341.24005
offset_top = 15.0
offset_right = 30.0
offset_bottom = 253.64798
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_fijdr")
expand_mode = 1

[node name="Event_StatIncrease" type="Label" parent="TextBox" unique_id=1789152897]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17600001
anchor_top = 0.23200001
anchor_right = 0.17600001
anchor_bottom = 0.23200001
offset_left = 10.303993
offset_top = 23.991997
offset_right = 353.304
offset_bottom = 153.992
text = "You learned something
valuable from this 
encounter.
Your Stats have 
improved,and your 
confidence grows with
them!"
script = ExtResource("4_ri157")

[node name="Event_Coins" type="Label" parent="TextBox" unique_id=678307853]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194
anchor_top = 0.282
anchor_right = 0.194
anchor_bottom = 0.282
offset_left = -0.07400513
offset_top = 0.041999817
offset_right = 343.926
offset_bottom = 135.04199
text = "Your keen eye has 
paid off. A handful 
of coins now jingles 
in yourpocket, ready 
for future 
adventures."
script = ExtResource("4_ri157")

[node name="Event_FirstAid" type="Label" parent="TextBox" unique_id=276597615]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194
anchor_top = 0.323
anchor_right = 0.194
anchor_bottom = 0.323
offset_left = -0.07400513
offset_top = -0.037002563
offset_right = 351.926
offset_bottom = 148.963
text = "You find aids to help 
you with wound care. 
You will feel 
somewhat better 
prepared for what 
lies ahead.

"
script = ExtResource("4_ri157")

[node name="Event_Discount" type="Label" parent="TextBox" unique_id=1227929538]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18400002
anchor_top = 0.342
anchor_right = 0.18400002
anchor_bottom = 0.342
offset_left = 0.1359787
offset_top = -0.09799194
offset_right = 343.136
offset_bottom = 129.90201
text = "A fortunate encounter
grants you a 
valuable discount
for your next trade."
script = ExtResource("4_ri157")

[node name="Title" type="Label" parent="." unique_id=1853554295]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.13700001
anchor_top = 0.5
anchor_right = -0.13700001
anchor_bottom = 0.5
offset_left = 316.824
offset_top = -286.0
offset_right = 1241.824
offset_bottom = -256.0
theme_override_colors/font_color = Color(0.019607844, 0.93333334, 0.02745098, 1)
theme_override_font_sizes/font_size = 25
text = "The Gods have blessed your journey!!!"

[node name="(Icon)" type="Label" parent="." unique_id=1757362835]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.418
anchor_right = 0.365
anchor_bottom = 0.418
offset_left = 29.519989
offset_top = 196.13599
offset_right = 253.51999
offset_bottom = 230.13599
text = "(Icon, maybe?)"

[node name="Optionen" type="Label" parent="." unique_id=1761159451]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36600003
anchor_top = 0.252
anchor_right = 0.36600003
anchor_bottom = 0.252
offset_left = -62.63202
offset_top = 9.703995
offset_right = 385.36798
offset_bottom = 88.703995
text = "A surge of an ancient energy
 pulses through the air ...
You feel your body respond to
an unseen force.

Choose your enhancement:"

[node name="Option1" type="Button" parent="." unique_id=1828601006]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22900002
anchor_top = 0.46800002
anchor_right = 0.22900002
anchor_bottom = 0.46800002
offset_left = 0.19198608
offset_top = -0.26400757
offset_right = 329.192
offset_bottom = 121.73599
text = "Attack Increase — 
strike harder 
than ever before"

[node name="Option2" type="Button" parent="." unique_id=696492391]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 0.46800002
anchor_right = 0.521
anchor_bottom = 0.46800002
offset_left = -0.1920166
offset_top = -0.26400757
offset_right = 337.80798
offset_bottom = 120.73599
text = "Speed Increase — 

move with 
unmatched agility"
