[gd_scene format=3 uid="uid://bkt4ocoby5156"]

[ext_resource type="Script" uid="uid://b2j3x1rec38lj" path="res://game_board.gd" id="1_xrvgy"]
[ext_resource type="Script" uid="uid://ct75ey8aos18o" path="res://tile_map_layer.gd" id="2_17g6i"]
[ext_resource type="Texture2D" uid="uid://bn7nhcs1q0wg6" path="res://assets/bg_images/jungle-landscape-pixel-art-style.png" id="2_hhvcl"]
[ext_resource type="Texture2D" uid="uid://d2e0uol8w1bod" path="res://assets/32x32/Grid_uncovered.png" id="2_sq65i"]
[ext_resource type="Script" uid="uid://crb33g5udun75" path="res://win.gd" id="3_e8fw1"]
[ext_resource type="Texture2D" uid="uid://byjmsfuslnw1t" path="res://assets/32x32/Grid_uncovered_1.png" id="3_j44pg"]
[ext_resource type="Texture2D" uid="uid://b4goagqdert2" path="res://assets/32x32/CoveredGrid_grass.png" id="4_hhvcl"]
[ext_resource type="Script" uid="uid://mojxa5e4hlao" path="res://lose.gd" id="4_m8d60"]
[ext_resource type="Texture2D" uid="uid://bn621eyl8cxgd" path="res://assets/32x32/FlaggedGrid_grass.png" id="5_df4u8"]
[ext_resource type="Texture2D" uid="uid://clip0bgx2o85o" path="res://assets/32x32/Grid_uncovered_2.png" id="6_e8fw1"]
[ext_resource type="Texture2D" uid="uid://b3qie60ytm5ih" path="res://assets/32x32/Grid_uncovered_3.png" id="7_j44pg"]
[ext_resource type="Texture2D" uid="uid://bghfhd2ajgclk" path="res://assets/32x32/Grid_uncovered_4.png" id="8_hhvcl"]
[ext_resource type="Texture2D" uid="uid://be4fq55alt1ub" path="res://assets/32x32/Grid_uncovered_5.png" id="9_df4u8"]
[ext_resource type="Texture2D" uid="uid://cfille8ctp1t2" path="res://assets/32x32/Grid_uncovered_6.png" id="10_e8fw1"]
[ext_resource type="Texture2D" uid="uid://xonib762o8ik" path="res://assets/32x32/Grid_uncovered_7.png" id="11_m8d60"]
[ext_resource type="Texture2D" uid="uid://dnvbv0dyf74rx" path="res://assets/32x32/Grid_uncovered_8.png" id="12_0lb81"]
[ext_resource type="Script" uid="uid://c3h0mjcd6c2oe" path="res://timer_display.gd" id="15_df4u8"]

[sub_resource type="Theme" id="Theme_sq65i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xh13x"]
texture = ExtResource("2_hhvcl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j44pg"]
bg_color = Color(0.6, 0.6, 0.6, 0.5882353)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrvgy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhvcl"]
bg_color = Color(0.6, 0.6, 0.6, 0.5882353)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m8d60"]
texture = ExtResource("2_sq65i")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0lb81"]
texture = ExtResource("3_j44pg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t8xbk"]
texture = ExtResource("4_hhvcl")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iafpe"]
texture = ExtResource("5_df4u8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vy2tf"]
texture = ExtResource("6_e8fw1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qmnb1"]
texture = ExtResource("7_j44pg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_347e3"]
texture = ExtResource("8_hhvcl")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1ottv"]
texture = ExtResource("9_df4u8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eksnb"]
texture = ExtResource("10_e8fw1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nfc4j"]
texture = ExtResource("11_m8d60")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wosde"]
texture = ExtResource("12_0lb81")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_xh13x"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_m8d60")
sources/11 = SubResource("TileSetAtlasSource_iafpe")
sources/10 = SubResource("TileSetAtlasSource_t8xbk")
sources/1 = SubResource("TileSetAtlasSource_0lb81")
sources/2 = SubResource("TileSetAtlasSource_vy2tf")
sources/3 = SubResource("TileSetAtlasSource_qmnb1")
sources/4 = SubResource("TileSetAtlasSource_347e3")
sources/5 = SubResource("TileSetAtlasSource_1ottv")
sources/6 = SubResource("TileSetAtlasSource_eksnb")
sources/7 = SubResource("TileSetAtlasSource_nfc4j")
sources/8 = SubResource("TileSetAtlasSource_wosde")

[sub_resource type="Theme" id="Theme_j44pg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrvgy"]
bg_color = Color(0.2627451, 0.58431375, 0.34509805, 0.90588236)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xh13x"]

[node name="game_board" type="Node2D" unique_id=2133785510]
script = ExtResource("1_xrvgy")

[node name="Background" type="Panel" parent="." unique_id=165642071]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_sq65i")
theme_override_styles/panel = SubResource("StyleBoxTexture_xh13x")

[node name="Result" type="CenterContainer" parent="Background" unique_id=1681606103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/Result" unique_id=1532281988]
layout_mode = 2

[node name="Win" type="VBoxContainer" parent="Background/Result/MarginContainer" unique_id=860957898]
layout_mode = 2

[node name="Win" type="Label" parent="Background/Result/MarginContainer/Win" unique_id=1586073561]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j44pg")
script = ExtResource("3_e8fw1")

[node name="Continue_Button" type="Button" parent="Background/Result/MarginContainer/Win" unique_id=855436259]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrvgy")
text = "Continue"

[node name="Lose" type="VBoxContainer" parent="Background/Result/MarginContainer" unique_id=1457484742]
layout_mode = 2

[node name="Lose" type="Label" parent="Background/Result/MarginContainer/Lose" unique_id=1466010139]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hhvcl")
text = "YOU BLEW UP!!!
:("
script = ExtResource("4_m8d60")

[node name="Back_Button" type="Button" parent="Background/Result/MarginContainer/Lose" unique_id=384991618]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrvgy")
text = "BACK to Main Menu "

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=686937696]
process_mode = 3
tile_set = SubResource("TileSet_xh13x")
script = ExtResource("2_17g6i")

[node name="Camera2D" type="Camera2D" parent="TileMapLayer" unique_id=1515077755]
position = Vector2(576, 320)

[node name="Continue_Panel" type="Control" parent="TileMapLayer/Camera2D" unique_id=1088463419]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_j44pg")

[node name="Button" type="Button" parent="TileMapLayer/Camera2D/Continue_Panel" unique_id=102359113]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -69.0
grow_horizontal = 0
grow_vertical = 0
text = "HI"

[node name="Options" type="Panel" parent="TileMapLayer/Camera2D" unique_id=1721960470]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_j44pg")
theme_override_styles/panel = SubResource("StyleBoxFlat_xrvgy")

[node name="VBoxContainer" type="VBoxContainer" parent="TileMapLayer/Camera2D/Options" unique_id=443751456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TileMapLayer/Camera2D/Options/VBoxContainer" unique_id=738751143]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "OPTIONS"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TileMapLayer/Camera2D/Options/VBoxContainer" unique_id=1094934569]
layout_mode = 2
size_flags_vertical = 3

[node name="Back_Button" type="Button" parent="TileMapLayer/Camera2D/Options/VBoxContainer/VBoxContainer2" unique_id=262321671]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrvgy")
text = "BACK to Main Menu "

[node name="Quit_Button" type="Button" parent="TileMapLayer/Camera2D/Options/VBoxContainer" unique_id=843131481]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.6997524, 0.14709762, 0.14778686, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.6997524, 0.14709762, 0.14778686, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_xh13x")
text = "QUIT (LIFE) "

[node name="Timer" type="Label" parent="." unique_id=591539622]
offset_left = -288.0
offset_top = -72.0
offset_right = -248.0
offset_bottom = -56.0
script = ExtResource("15_df4u8")

[connection signal="visibility_changed" from="Background/Result/MarginContainer/Win/Win" to="Background/Result/MarginContainer/Win/Win" method="_on_visibility_changed"]
[connection signal="pressed" from="Background/Result/MarginContainer/Win/Continue_Button" to="." method="_on_continue_button_pressed"]
[connection signal="visibility_changed" from="Background/Result/MarginContainer/Lose/Lose" to="Background/Result/MarginContainer/Lose/Lose" method="_on_visibility_changed"]
[connection signal="pressed" from="Background/Result/MarginContainer/Lose/Back_Button" to="." method="_on_back_button_pressed"]
[connection signal="visibility_changed" from="Background/Result/MarginContainer/Lose/Back_Button" to="Background/Result/MarginContainer/Lose/Lose" method="_on_back_button_visibility_changed"]
[connection signal="pressed" from="TileMapLayer/Camera2D/Continue_Panel/Button" to="TileMapLayer" method="_on_button_pressed"]
[connection signal="pressed" from="TileMapLayer/Camera2D/Options/VBoxContainer/VBoxContainer2/Back_Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TileMapLayer/Camera2D/Options/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
