[gd_scene format=3 uid="uid://cmkn8g0rd0l68"]

[ext_resource type="Script" uid="uid://cr7om1hls21j0" path="res://events.gd" id="1_oc8vc"]
[ext_resource type="Texture2D" uid="uid://lqvi5n3ol4qi" path="res://assets/bg_images/bg_normal.png" id="2_4a5kt"]
[ext_resource type="Texture2D" uid="uid://tvelhwbd2l5o" path="res://assets/bg_images/Random_Event_BG.png" id="3_d1r7s"]

[sub_resource type="Gradient" id="Gradient_768n7"]
colors = PackedColorArray(0.19607843, 0.19607843, 0.19607843, 1, 0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ri157"]
gradient = SubResource("Gradient_768n7")

[node name="Control" type="Control" unique_id=1844181030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oc8vc")

[node name="Background" type="TextureRect" parent="." unique_id=1547223114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4a5kt")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1898315406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=311448237]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer" unique_id=1853554295]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.019607844, 0.93333334, 0.02745098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 28
text = "The Gods have blessed your journey!!!"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=83189533]
layout_mode = 2
size_flags_vertical = 3

[node name="possible_options" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1465240460]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Option1" type="Button" parent="VBoxContainer/HBoxContainer/possible_options" unique_id=1828601006]
layout_mode = 2
size_flags_vertical = 4
text = "Embrace the 
mystical energy"
autowrap_mode = 3

[node name="Option2" type="Button" parent="VBoxContainer/HBoxContainer/possible_options" unique_id=696492391]
layout_mode = 2
text = "Run away"

[node name="TextBox" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=213077870]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("3_d1r7s")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/TextBox" unique_id=328389454]
modulate = Color(1, 1, 1, 0.78039217)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 58.0
offset_right = -67.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ri157")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextBox" unique_id=871836795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 155
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 150

[node name="Event_Discount" type="Label" parent="VBoxContainer/HBoxContainer/TextBox/MarginContainer" unique_id=1227929538]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "A fortunate encounter grants you a valuable discount for your next trade."
autowrap_mode = 3

[node name="Event" type="Label" parent="VBoxContainer/HBoxContainer/TextBox/MarginContainer" unique_id=1029707017]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
autowrap_mode = 3

[node name="Event_FirstAid" type="Label" parent="VBoxContainer/HBoxContainer/TextBox/MarginContainer" unique_id=276597615]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "You find aids to help  you with wound care. You will feel somewhat better prepared for what lies ahead. "
autowrap_mode = 2

[node name="Event_Coins" type="Label" parent="VBoxContainer/HBoxContainer/TextBox/MarginContainer" unique_id=678307853]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
text = "Your keen eye has 
paid off. A handful 
of coins now jingles 
in your pocket, ready 
for future 
adventures."

[node name="Event_StatIncrease" type="Label" parent="VBoxContainer/HBoxContainer/TextBox/MarginContainer" unique_id=1789152897]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "You learned something valuable from this encounter.
Your Stats have improved, and your 
confidence grows with them!"
autowrap_mode = 3

[node name="Options" type="Label" parent="VBoxContainer/HBoxContainer/TextBox/MarginContainer" unique_id=1761159451]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "A surge of an ancient energy pulses through the air ...
You feel your body respond to an unseen force.

A decision needs to be made."
autowrap_mode = 3

[node name="return" type="Button" parent="." unique_id=1603395559]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 216.0
grow_vertical = 0
size_flags_vertical = 8
text = "RETURN TO MAP"

[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
