[gd_scene format=4 uid="uid://dh27r64bqnr35"]

[ext_resource type="Script" uid="uid://7ysajejvg5dg" path="res://leveltree.gd" id="1_253a3"]
[ext_resource type="Texture2D" uid="uid://b6m81j5dtrlmi" path="res://assets/bg_images/pixel_art_small (2).png" id="2_7choy"]
[ext_resource type="Texture2D" uid="uid://co0a1e1workv1" path="res://assets/Level-Tree/11.png" id="3_gc5x3"]
[ext_resource type="Script" uid="uid://c7020l0a0ptdw" path="res://coin_display.gd" id="4_y007i"]
[ext_resource type="Script" uid="uid://clrp88noqtby4" path="res://level_display_during_game.gd" id="5_7rsj5"]
[ext_resource type="Texture2D" uid="uid://ch7omgqvler5v" path="res://assets/Level-Tree/LevelTree_map_V1.png" id="6_0c3sr"]
[ext_resource type="Texture2D" uid="uid://60uspvrlo5ow" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_undiscovered_Light.png" id="7_t7ha0"]
[ext_resource type="Texture2D" uid="uid://cl5o3g3i00ksr" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_undiscovered.png" id="8_4beli"]
[ext_resource type="Texture2D" uid="uid://crxi3tp5ug7tl" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_shop_undiscovered.png" id="9_sfq2m"]
[ext_resource type="Texture2D" uid="uid://dtwaasfr4nn0a" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_adventure_undiscovered.png" id="10_f3xe8"]
[ext_resource type="Texture2D" uid="uid://ws6vkhstwvlo" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_Boss_undiscovered.png" id="11_6u4j4"]
[ext_resource type="Texture2D" uid="uid://ckpuy6t5goeyd" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_shop.png" id="12_xlsvg"]
[ext_resource type="Texture2D" uid="uid://c8v1cepn48msw" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_undiscovered_Light_uncovered.png" id="13_86uwp"]
[ext_resource type="Texture2D" uid="uid://b0ahb0xvcj7jn" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_shop_uncovered.png" id="14_t5sjx"]
[ext_resource type="Texture2D" uid="uid://c3i5qokikfxew" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_styled_adventure_uncovered.png" id="15_6xcbt"]
[ext_resource type="Texture2D" uid="uid://hruoxsqs30kq" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_styled_adventure.png" id="16_1in0h"]
[ext_resource type="Texture2D" uid="uid://bcmiwsr5npt57" path="res://assets/Level-Tree/Level-Tree_Icons/LevelTree_boss.png" id="17_i8loi"]
[ext_resource type="Script" uid="uid://1w0fc3rokord" path="res://map_tml.gd" id="18_nfsul"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ja8q8"]
texture = ExtResource("7_t7ha0")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8y5a6"]
texture = ExtResource("8_4beli")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8wdre"]
texture = ExtResource("9_sfq2m")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ruk0x"]
texture = ExtResource("10_f3xe8")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_evsn1"]
texture = ExtResource("11_6u4j4")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ioi05"]
texture = ExtResource("12_xlsvg")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_shh88"]
texture = ExtResource("13_86uwp")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l4y0t"]
texture = ExtResource("14_t5sjx")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k7w66"]
texture = ExtResource("15_6xcbt")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_27s01"]
texture = ExtResource("16_1in0h")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k8fc6"]
texture = ExtResource("17_i8loi")
margins = Vector2i(32, 30)
texture_region_size = Vector2i(68, 68)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_achp2"]
tile_size = Vector2i(68, 68)
sources/4 = SubResource("TileSetAtlasSource_k8fc6")
sources/2 = SubResource("TileSetAtlasSource_ioi05")
sources/3 = SubResource("TileSetAtlasSource_27s01")
sources/1 = SubResource("TileSetAtlasSource_ja8q8")
sources/13 = SubResource("TileSetAtlasSource_ruk0x")
sources/12 = SubResource("TileSetAtlasSource_8wdre")
sources/11 = SubResource("TileSetAtlasSource_8y5a6")
sources/14 = SubResource("TileSetAtlasSource_evsn1")
sources/21 = SubResource("TileSetAtlasSource_shh88")
sources/22 = SubResource("TileSetAtlasSource_l4y0t")
sources/23 = SubResource("TileSetAtlasSource_k7w66")

[node name="Leveltree" type="Control" unique_id=1603397835]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_253a3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=901034003]
position = Vector2(576, 328)

[node name="hidden" type="TextureButton" parent="Camera2D" unique_id=292769934]
top_level = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 56.0
offset_right = -48.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="Background" type="TextureRect" parent="Camera2D" unique_id=1112083624]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -328.0
offset_right = -116.640625
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5078404, 2.570167)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_7choy")

[node name="TextureRect" type="TextureRect" parent="Camera2D" unique_id=296941966]
z_index = 1
offset_left = 312.0
offset_top = -304.0
offset_right = 568.0
offset_bottom = -176.0
texture = ExtResource("3_gc5x3")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/TextureRect" unique_id=95327487]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -18.0
offset_right = 40.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="coin_display" type="Label" parent="Camera2D/TextureRect/VBoxContainer" unique_id=739277415]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.7223681, 0.48920876, 0.00470584, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Coins"
horizontal_alignment = 1
script = ExtResource("4_y007i")

[node name="current_level" type="Label" parent="Camera2D/TextureRect/VBoxContainer" unique_id=87084699]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.72156864, 0.49019608, 0.003921569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "level"
horizontal_alignment = 1
script = ExtResource("5_7rsj5")

[node name="Map" type="TextureRect" parent="." unique_id=1697283353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2232.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0c3sr")
expand_mode = 5

[node name="map_tml" type="TileMapLayer" parent="." unique_id=1543704856]
tile_map_data = PackedByteArray("AAADAAMAAQAAAAAAAAAGAAMAAQAAAAAAAAAJAAMAAQAAAAAAAAAMAAMAAQAAAAAAAAAFAAUAAQAAAAAAAAAIAAUAAQAAAAAAAAAMAAUAAQAAAAAAAAAIAAcAAQAAAAAAAAAMAAcAAQAAAAAAAAALAAoAAQAAAAAAAAAGAAoAAQAAAAAAAAAFAA0AAQAAAAAAAAAMAA0AAQAAAAAAAAADABcAAQAAAAAAAAAMABcAAQAAAAAAAAAFABoAAQAAAAAAAAAKABoAAQAAAAAAAAACAB0AAQAAAAAAAAALAB0AAQAAAAAAAAAIACAAAQAAAAAAAAAGABQAAQAAAAAAAAAJABQAAQAAAAAAAAANABQAAQAAAAAAAAALABEAAQAAAAAAAAAOABEAAQAAAAAAAAAFABEAAQAAAAAAAAAIACQAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_achp2")
rendering_quadrant_size = 68
physics_quadrant_size = 68
script = ExtResource("18_nfsul")

[connection signal="pressed" from="Camera2D/hidden" to="map_tml" method="_on_texture_button_pressed"]
